# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:ILxZRQ11x6xQ00kENpVsE01YcIxYrw6ketX4Q9gpQ9KkinaF+w20QQ==,iv:lfEnowztuUHd+IWRWS3exuMZM1cgkLyezCk9ZI9ywQk=,tag:wos9lzOLOmwvlJuFC2pCzQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10t30tc0pp7zqm950zmuk2pzhl2tlx4sy0r4y39p4nr38vm80jf8q52urda
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYUJGOFN1MDUvSkZBSU1j
        TVFZTmN5Z1VYc21OemIvUE83ZzJodHpYUTFvCmd5dzBWUzdma2g0K2lCZHh3aXQy
        ek1CZEpjcFVTRzd6MkZIN2M5YThxRm8KLS0tIG5aS2MvblFuUXROMERZVUdVWUFv
        OEdQQ05TalNMclgxUjcreDRSSDlxcHcK0J6mgHDdaL5Hydhy94rBLaFkjFkqKpbA
        xvgRpYi8+8onKNJ2lwiU36Y1TScPN4pLkFD5GQqR0v3FvX1SYJKRdg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T08:19:29Z"
  mac: ENC[AES256_GCM,data:Os4mF6c/T/cnNfP1g2qwktqmlTulzn5hXcMoIttcOoDqP4KTHptTpWfQALkP2ObsLzCFV9v62Dxx+G2nNEiYkt5xnIHTXr2GKtWsweuPsVp9FY2x2DAeDvibv1cpOzpgZdTHxYhDqkI8A6AKvagoIPE6bkFiEknVnUrthF2JwUk=,iv:yEixzHHGVZGJAdsq0t0cisvXpfKrX3YlzB78O9aE5xA=,tag:dncQWyx5MACHB0gNrtGjPA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
