# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:2JksgFpRDfnyoJBqD82jV2cuMLqsBdH+nBRp3FNc0NaRUwJRx2DHbQ==,iv:SQS4MRpyzrOozms2qBRqsYQsr+j5gXGGD/adQUtBr4M=,tag:h37V7TwOABjvGdhxADgvNg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10t30tc0pp7zqm950zmuk2pzhl2tlx4sy0r4y39p4nr38vm80jf8q52urda
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjemNlS200ejhodGszeXZl
        eFEzVVN3RjBERWpPaERJYWgwOXA2YjQ5VEIwCmNZVjVKamV2UWdLVXpNUDByTEV6
        WDVqSmJTbFF2dTJGakdmSTd4cVZuelkKLS0tIEpxZWFPM1I5bHg5MmdRQnRldjl4
        azNwRmVpakI3WStNbGNqWkQ5VkJlTlEKYmjEu2az3luTTvsmkg6nnAXiydk9afbu
        tdNz6eOCR4rzJV43UxdC86rXo1egNtzk/wlv/klPVYC1jMUyOZGo2w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T18:57:19Z"
  mac: ENC[AES256_GCM,data:dO0nJBtnjRXPyFXoe2Bctuh0UHflXqe4oDCRLEYcomfqWQlNY9X4qN9OIJL2yH8eqXK3XX6FAEHXsuYJG0MTGbIknVDKS0P47CKHhVFJYxbrBrPKCdvXyAlKwWICcQHD5WsV6jM6bqXAzSGKldgL5h5H7/+gYLBAMZiJo0O0fwk=,iv:al9P/9LRHfDA6a0nvDkgwc9GGUEmkkeQmNgPmvOUILM=,tag:5x5psEmAyU2QZrZ29uYfuQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
