# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:SAcSBu7eR+uaOT9aR74eVrrERv6l4nsFWWA3Q7gGsG8=,iv:DLcjdLIQOJRngNgcvxKlkb0mXZoOx0jTulQrzMYPGvI=,tag:+obRMlqv0bXJo8qu8lB48g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10t30tc0pp7zqm950zmuk2pzhl2tlx4sy0r4y39p4nr38vm80jf8q52urda
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvS01BdmhqVE5xWEplWFNR
        eDdNTG5ZS0d3T092cng0R2NJUDBKK2xka1hZCjRZZVUrL0owNUd2eFJZZklqdFVt
        ZGxpejBGcHZ2K0J3VGpmb2ZOZnNONTQKLS0tIE0xSS9RNHZvREd4bEs5VWRWZGdZ
        OVB3RWQ0cGJneC8yY3RoNWZodDEvRmMKYXdL46nFNkSH82rI5PB19NMdmkXC7auv
        iA4EilSK5TICTRptiQ5Ks+ccQIxRPKwrWo1aVFylEI1OkAj26+bOcg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T18:24:31Z"
  mac: ENC[AES256_GCM,data:CBQUAfg8GPYB6JYdoyTtpqoszoT6ALc4kiPYvVZXlVnFilhKhAt1MGHHvLfeEBdkLCQ8rv9QeNzyQ00uQhynwtEk2Fbzyg1AmQ31sMTiLncqSh5FhnJiqxgAALQ/zyPsz6Mcmg8DjgOEcX/3KNL4GR6LQR17ZIhOrCjsB5Kt0WY=,iv:9oMonEhBRfTcOiAs14Seh5MqtJAzLGVc6oVwUJbmSrE=,tag:S6jXvQnMdkA1G4SdLiH7+Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
