apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:Nb39TDANztBxN5LUeg==,iv:m5ryibTqhLqOGhJ2IA6bTHH6lLfphncPPDUhlN5tzpk=,tag:CXGs3giMKnS/htRduFhUYg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10t30tc0pp7zqm950zmuk2pzhl2tlx4sy0r4y39p4nr38vm80jf8q52urda
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVkNPdk4yenZzaUhVSlJQ
        Q1RpQzR0ZzFRaFhIOStPZDVpYlpsdElZOEFzClNBdGNWY3hBRThwWlUzTXJPRm4w
        Y0tIMUhxVCs2MkRnakROUnRjTGtKVDgKLS0tIC9qZjI2Qlo3K1d3eDhhNU5SMjlz
        ejd1Ny9IK2pxdnV0SEVkOGNIK01JdFEKbvlJj2TPeqZy1z7dhAra3+N6ASveYJTu
        kjKNUweDMm6/sqxQCyZbyvGM05vqOAsY9ErneN6nATGjlfz+BBD53Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T18:57:18Z"
  mac: ENC[AES256_GCM,data:qw7Y/LDVQFw2IQIV4JD7bdTRze4gzH6jMOjGyweI+223PegYNrmuB4hllJb6Vsuzzu/yf7pORzoPG62eKiwHBFsXwOzIxqA6oztpX8ErJ7GnEIs0eso31mg2/R744Ar7ndRcAHjGzCyA4gXx2rDVCZNxES49VlJdJ/n2Rmx8Vt8=,iv:CGOIJB8vLnZDCphvbZwRLQFSBTwm1J31brTTCah10Gw=,tag:NHsrcEm+vyVH6JDBRfdXpQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
