apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:8/Ag7KDX4y02uDQtlw==,iv:GiS2g3llRkYg3Uet2ZYNPu9edD7EM6Bmozx5HCqo8r8=,tag:dkPkNrolPgtHI22Uuz6reA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10t30tc0pp7zqm950zmuk2pzhl2tlx4sy0r4y39p4nr38vm80jf8q52urda
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpK2szdlpzdGZHQXM4Vzhr
        YmZlcm0yaFJHbURRdmIrUVNEUnNoaGdJUTJRCi91Z2RlR0FaVlMzMWIvaHlBTlEw
        TDlhNjlkNTZNYkU3cStLYW9oNmpmb0EKLS0tIFNUMVNKaTB0aGtjdW1oN0JaK0oy
        WHFKRUFqVlQrOCtrRVY2K2h1TERzaHMKW8n7PjPYnxW7uTY1P1V+r8jtZYH+g91z
        UmE8MQChxeDIKQ0JVp4OO06WU0KpO/d2ZiChQvlEDvdKY9zarn7w7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T08:19:29Z"
  mac: ENC[AES256_GCM,data:O4zgJq2xFLrp02e5M7uacSU6yLLX2sv7EVqhqXZTz+9sPRhZyruigao8UDIO6lsHYD0GhWSeQuzP1ziFbpc02N2RJ93se8PO5UuCiKDSZ4cituMNmd1DMRdVQFJALgrUQ7sgEqWLAnDCBwjYQvVaMDCGYzp2lCYTfGBm6PJ/FG4=,iv:zRj7RoPmeJkgCn1JkmNQn7XpJlBQT0ZYDriELlUYS0M=,tag:y9zSOKZeEVE8ZuunCp8TbQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
