apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:2O+j1qksHI+PEQ7Kcw==,iv:E4vVLZS/vyd/1kyqVUYZD5bqnviKhLLCxU+wlIMCCno=,tag:tVLICMEBamWQUWe33abWhQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10t30tc0pp7zqm950zmuk2pzhl2tlx4sy0r4y39p4nr38vm80jf8q52urda
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQVUrS1B1MWZpKzlHMlh0
        N2g0ald0Z1ZPcTliM1JVaDU4TkxMYkpRT1Q4Clc2T25lNHFHVXRQdFAxOUpSZW9s
        M0lFNkpZWFZOTEE4K3JIeWRjYmJiQ1UKLS0tIGUwL1JSakNDejZLczdMNml2b0Qw
        RVhzejkyWWZMRnpVenFrb2pwZHd1d2MKAnXz4QfwlpcHrc1FYL9baWg9VYcF5uYr
        +BdCHo4Um/TvcF7fC8DPA93xbhyc/zES5q5ZnduD9AaeMrfry0LWPQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T18:24:31Z"
  mac: ENC[AES256_GCM,data:Z81tBUVbQY218QTPkYnnWpLChAIcaCbnQoV4FSZwHriQgJjmmGJ+Ay542NiDO5fj28vYX7B+mBViL+aCYqmIR4PC/09Mon0EN886aveTx5jXiCRXcjI1IE2abMldk4XtB/HscmenT25niTbtJSmeSW4ijgZYZ4TQ0FHsW7M66vQ=,iv:VKPdRP9xX353Qhim6W3hJDgqvFoyhklxXsPBLpXNlVA=,tag:+JaW9d30NPdfwZZxaFDFHw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
