apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:BUmaGEDZyutHmMFCbVo8xnjbdhaKytoNM4ukyZvX3wPCZC4PVxRc5ApETAkG5xlvY4qo54Q/kCjq+aUMQREzhqOucwPI8Qte+uE=,iv:rS01OQMt/s61AJM3EAiqFPrdOYDA7NelspDfGltFGus=,tag:jmalhoVvIYvrc6mfnLopXg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10t30tc0pp7zqm950zmuk2pzhl2tlx4sy0r4y39p4nr38vm80jf8q52urda
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNW1KallaR1h2RTlvZWd5
        K2hLLy9uVHF3V1gweTQwaGp6aTRBUWFLT0VNCjd4V3NRbGxCY3ZWZHNxSWhTUFQv
        aGZVV2orSUVvUmNwV0pZaEdmQWVxYkEKLS0tIE8zVVhTMEZwY1pzTWNuZjR0TGh0
        OXNEalQycjNlWmtpM1hNRUk3TDEzZDQK4hP9emrkauJU1ODMsigN2O6a7sefi82X
        SWrKrDVVZYvhfhaQ8PK0EOXRnej0SV0mjPinqIelsPxm95SP2MlHDw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T18:57:18Z"
  mac: ENC[AES256_GCM,data:8acBW8swWCJcWYOICl8YPRD9P89BS/P27msNsCpBzvOEwSpCeeeoyDG7HU1BjhW+8Yh9M5UPOB0zq2AI61aAxhqw+7Lw81X+DWggDJoqtEhe+qJ8adJkyn644yhJAOZQ8SQl2ibjGytqYDeNtlZKpwPwPfPHtreX1O89l+98TGk=,iv:84Lni4T+mNVnDKvgsRCwJ3Z5mSxps1JFxjexUUxBRq8=,tag:ayQuWpc8+a3ODbPnmsxVHg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
