# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:LQzPGXWG69kwsJidgyxFtZeBAh3c6eughs6so7EzU7CXzLDF/9AwyQ==,iv:T4qlzXvWgDhh2LTxxi4tl3CxcoC5tgGXGnD+PZDWwTk=,tag:K3/D6fcBWbQR1gO14cFa5Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10t30tc0pp7zqm950zmuk2pzhl2tlx4sy0r4y39p4nr38vm80jf8q52urda
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoY2s4TG1zOEVZVllqNWVV
        Ukk1MkxtZlNpTGl5N0hrcUtvME9Sd2RHZ3lVCnczaUJwcGpRQjM5NmtIWWNhd0lB
        RWRGVmpIMXJsU2MxdGd6MDRMeStNN00KLS0tIHRZOHpBOFZ6MTBaTTRSSzJhZjJI
        NGJOdDJVLzQrOURMOWRlNWhPTEJIbXMKxJYS4WNWOnX5tG2g7qllIHlyaRKvvCKH
        6Cnu/w5toOoqdq0Hx22FJVgktqhoxSeI6ecBDBIYyXjgs9BKDea9Ng==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T08:19:29Z"
  mac: ENC[AES256_GCM,data:sdqnmREzr4BnSCNNTmopkq3TnHiB5oXS+n0bHZ47BYsyzwK2dXvJDB6Xduv3po+D4dDdcf/ZXZqbayHITNqwUVJf/LS/7QDv/2eJSXXyl5inZApwIZih3C23Gw/exTdYfaGds12o4bOPRypQErK1pFBNJWUBNYDVjhEjTozppnk=,iv:tGVndWRJ3OgwW/SQh5zvB+/Qu99dq++901jonXMMDKI=,tag:qnslwgeDFsbVLMteNq9mFQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
