# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:HElv7P68lREc99i47lNLpl5Nt4PDK+1Lor4KpomGO0zzQltC3kLMbg==,iv:Tyr7vc/8TAEGQi8WLDzjda+oS9pasWRFr1nzyWkgbA0=,tag:MLgZEAivU2/6VmqY8vWQ9A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10t30tc0pp7zqm950zmuk2pzhl2tlx4sy0r4y39p4nr38vm80jf8q52urda
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRTg4S09SaEhMYXJUc2xi
        WVZYeTFWQUhWWisyQVdEVjk4djBBV0taTldjCjNCaW44OUtnVEVnNFZyOGlPSzRD
        a0ZmM0NpeC9VeVFoOTY1NTJRZkJmNVkKLS0tIGlZMmFJaTIwbGJqUnY5allsTjlw
        UitpajVDaEE4UVRFUHN4N2pFQytaL1EKeAPeFBeTsoxAQdfLAHVlmvO3tHw/6Cq1
        MpGpZNaXtFpjttMGBm08/dDNA04Gn86h/nwfelv4umxNXymKcVFdBw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T18:57:19Z"
  mac: ENC[AES256_GCM,data:ZFKFCI1OA/6B9o90pWvZ+bhv3mxV+JSoY9e0CBbBgio11eiFcX0wQgxESxHLG4tUr6WQhCf3OIZv6DLLWj9ilG+MkkAIAU6WbOiIai5EUqMLXyenq0Bep7nXd7Zs4WubkUDY5z3rt48q27K6NrNf39AtMzs2EvXOoh91LlCuIZE=,iv:ZutKx8XH2CSuuVZwCN9tsy9ho9bek7zEBqSX3wWEDdk=,tag:DRQqj4o7lA6edntX6BG9ww==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
